spring.datasource.url=jdbc:postgresql://localhost:5432/StacklyChallenges

spring.datasource.username=postgres
spring.datasource.password=Pablo063110
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

server.port=8000
